<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
  
      html, body {
        background: #201f25;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0; }

      #page {
        margin: 0 auto;
        width: 1000px; }
   
      #footer-navigation {
        margin: 0 0 20px;
        overflow: hidden;
        padding-top: 1px; }
      
      #footer-navigation .footer-box {
        float: left;
        height: 139px;
        margin-right: 1px;
        padding: 15px 20px 20px;
        overflow: hidden;
        width: 209px; }
      
      #footer-navigation #footer-box-4 {
        height: 120px;
        margin-right: 0;
        padding: 8px 70px 46px;
        width: 110px;
        font-size: 0.75em;
        font-weight: bold;
        line-height: 1.2em; }
      #footer-navigation h3 {
            font-size: 0.75em;
            font-weight: bold;
            line-height: 1.2em;
            margin: 0;
            text-transform: uppercase; }
      #footer-navigation ul {
            margin: 0;
            padding: 0; }
      #footer-navigation ul li {
            font-size: 0.75em;
            font-weight: bold;
            line-height: 1.2em;
            list-style-type: none;
            margin: 0;
            padding: 0; }
      #footer-navigation  a {
            color: #ff5b00;
            text-decoration: none; }
      #footer-navigation  a:hover {
            color: #ff9000; }
      #footer-navigation #footer-box-1 ul {
            margin-bottom: 0.875em; }
      #footer-navigation #footer-box-2 ul {
            margin-bottom: 1.8125em; }
      #footer-navigation #footer-box-3 ul {
            margin-bottom: 5px; }
      #footer-navigation form {
            display: block; }
      #footer-navigation form select {
            display: block;
            font-size: 0.75em;
            font-weight: normal;
            line-height: 1em;
            margin: 0 0 8px;
            width: 170px; }

      #copyright-terms {
            font-size: 0.625em;
            font-weight: bold;
            line-height: 1.25em;
            margin: 0 0 20px;
            padding: 0 20px; }
      #copyright-terms a {
            color: #ff5b00;
            text-decoration: none; }
      #copyright-terms a:hover {
            color: #ff9000; }
      #copyright-terms p {
            margin: 0 0 1.1em; }
          
      #footer-navigation {
        border-top: 30px solid #000; }
      #footer-navigation .footer-box {
        background: #131218; }
      #footer-navigation h3 {
        color: #9b9ea3; }
      #copyright-terms {
        color: #9b9ea3; }
      a img {
        border-width: 0;
      } 
      </style>
  </head>
  <body>
    <div id="page">
      <div id="footer-navigation">
        <div id="footer-box-1" class="footer-box">
          <h3>Site Links</h3>
          <ul>
						<li><a href="http://arstechnica.com/?from=footer" target="_parent">Front Page</a></li>
            <li><a href="http://arstechnica.com/site/about-ars-technica.ars" target="_parent">About Us</a></li>
            <li><a href="http://arstechnica.com/site/advertise.ars" target="_parent">Advertise with us</a></li>
            <li><a href="http://arstechnica.com/site/press/" target="_parent">Press Information</a></li>
            <li><a href="http://arstechnica.com/site/tv.ars" target="_parent">Ars Technica TV</a></li>
          </ul>
          <h3>Site Help</h3>
          <ul>
            <li><a href="http://arstechnica.com/site/contact-ars-technica.ars" target="_parent">Contact Us</a></li>
            <li><a href="http://arstechnica.com/site/faq.ars" target="_parent">General FAQ</a></li>
            <li><a href="http://arstechnica.com/site/reprints.ars" target="_parent">Reprints</a></li>
          </ul>
        </div>
        <div id="footer-box-2" class="footer-box">
          <h3>Subscriptions</h3>
          <ul>
            <li><a href="http://arstechnica.com/subscriptions/" target="_parent">Subscribe to Ars</a></li>
            <li><a href="http://arstechnica.com/site/subscriber-faq.ars" target="_parent">Subscription FAQ</a></li>
          </ul>
          <h3>More Reading</h3>
          <ul>
            <li><a href="http://arstechnica.com/site/rss-feeds.ars" target="_parent">RSS Feeds</a></li>
            <li><a href="http://arstechnica.com/site/twitter.ars" target="_parent">Twitter</a></li>
            <li><a href="http://arstechnica.com/site/newsletter-signup.ars" target="_parent">Newsletters</a></li>
          </ul>
        </div>
        <div id="footer-box-3" class="footer-box">
          <h3>Cond&eacute; Nast Sites</h3>
          <ul>
            <li><a href="http://www.reddit.com" title="NARWHALS!" target="_parent">Reddit</a></li>
            <li><a href="http://www.wired.com" target="_parent">Wired</a></li>
            <li><a href="http://www.vanityfair.com/" target="_parent">Vanity Fair</a></li>
            <li><a href="http://www.style.com/" target="_parent">Style</a></li>
            <li><a href="http://www.details.com/" target="_parent">Details</a></li>
          </ul>
          <form action="footer.html%3F1320353789.html#" method="get">
            <div>
              <select onchange="(this.options[this.selectedIndex].value) ? window.open(this.options[this.selectedIndex].value) : null" name="mag_list" id="mag_list">
                <option selected="selected" value="">Visit our sister sites</option>
                <option value="">- - - - - - - - - - - - - -</option>
                <option value="http://www.gq.com">GQ</option>
                <option value="http://www.concierge.com">Concierge</option>
                <option value="http://www.epicurious.com">Epicurious</option>
                <option value="http://men.style.com">Men.Style.com</option>
                <option value="http://www.style.com">Style.com</option>
                <option value="http://www.wired.com">Wired.com</option>
                <option value="http://www.lipstick.com">Lipstick.com</option>
                <option value="http://www.nutritiondata.com">NutritionData</option>
                <option value="http://www.allure.com">Allure</option>
                <option value="http://www.architecturaldigest.com">Architectural Digest</option>
                <option value="http://www.bonappetit.com">Bon App&eacute;tit</option>
                <option value="http://www.brides.com">Brides</option>
                <option value="http://www.portfolio.com">Cond&eacute; Nast Portfolio</option>
                <option value="http://www.glamour.com">Glamour</option>
                <option value="http://www.golfdigest.com">Golf Digest</option>
                <option value="http://www.golfworld.com">Golf World</option>
                <option value="http://www.luckymag.com">Lucky</option>
                <option value="http://www.self.com">Self</option>
                <option value="http://www.teenvogue.com">Teen Vogue</option>
                <option value="http://www.newyorker.com">The New Yorker</option>
                <option value="http://www.vanityfair.com">Vanity Fair</option>
                <option value="http://www.wmagazine.com">W</option>
              </select>
            </div>
          </form>
          <form action="footer.html%3F1320353789.html#" method="get">
            <div>
              <select onchange="(this.options[this.selectedIndex].value) ? window.open(this.options[this.selectedIndex].value) : null" name="sub_list" id="sub_list" size="1">
                  <option selected="selected" value="">Subscribe to a magazine</option>
                  <option value="http://www.magazinestoresubscriptions.com?source=univdropdown">View All Titles</option>
                  <option value="">- - - - - - - - - - - - - -</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Allure?source=SITEFOOTER">Allure</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ArchitecturalDigest">Architectural Digest</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_BonAppetite?source=SITEFOOTER">Bon App&eacute;tit</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Brides?source=SITEFOOTER">Brides</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastPortfolio?source=SITEFOOTER">Cond&eacute; Nast Portfolio</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastTraveler?source=SITEFOOTER">Cond&eacute; Nast Traveler</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Details?source=SITEFOOTER">Details</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ElegantBride?source=SITEFOOTER">Elegant Bride</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Glamour?source=SITEFOOTER">Glamour</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfDigest?source=SITEFOOTER">Golf Digest</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfWorld?source=SITEFOOTER">Golf World</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GQ?source=SITEFOOTER">GQ</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Lucky?source=SITEFOOTER">Lucky</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ModernBride?source=SITEFOOTER">Modern Bride</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Self?source=SITEFOOTER">Self</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_TeenVogue?source=SITEFOOTER">Teen Vogue</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_NewYorker?source=SITEFOOTER">The New Yorker</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_VanityFair?source=SITEFOOTER">Vanity Fair</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Vogue?source=SITEFOOTER">Vogue</option>

                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_W?source=SITEFOOTER">W</option>
                  <option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Wired?source=SITEFOOTER">Wired</option>
              </select>
            </div>
          </form>
        </div>
        <div id="footer-box-4" class="footer-box">
        <p><a href="http://arstechnica.com/?__set=mobile" title="View mobile
          site" target="_parent"><img
          src="styles/light/images/footer/footer-mobile-badge.png"
          width="99" height="104" alt="Ars Technica" /></a></p>
         <p><a href="http://arstechnica.com/?__set=mobile" title="View mobile site" target="_parent">View mobile site</a></p>
        </div>
      </div>
      <div id="copyright-terms">
        <p>
          Registration on or use of this site constitutes acceptance of our
          <a href="http://www.condenast.com/services/privacy/" target="_blank">user agreement and privacy policy</a>
          (REVISED AUGUST 1, 2011).
          Ars Technica &copy; 2011 Cond&eacute; Nast Digital. All rights reserved.
          The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used,
          except with the prior written permission of Cond&eacute; Nast Digital.
        </p>

        <p style="text-align:center">
          <a href="http://www.condenast.com/services/privacy#optout" target="_blank">Ad Choices</a>
          <img width="10" height="10" border="0" src="styles/light/images/footer/ad_choices_arrow.png">
        </p>
      </div>
    </div>
    </body>

  </html>
